[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module will allow the user to control an Extron MPS 112 A/V||1
  Cmn2=Switcher. This module will allow the user to control input switching,||1
  Cmn3=volume levels, and microphone power.\\The volume controls will operate||1
  Cmn4=based off of the volume feedback from the switcher. Similar to the||1
  Cmn5=Analog Increment with Optional Feedback Symbol. Volume feedback||1
  Cmn6=has to be\\received from the switcher in order to increase or decrease||1
  Cmn7=the volume from its current level. If there is no response from||1
  Cmn8=the switcher, the volume will not be changed. \\If a technician||1
  Cmn9=makes changes on the switcher itself, the module output signals||1
  Cmn10=will reflect the state of the switcher.  This is true for volume||1
  Cmn11=change, audio mute, mic power\\and input switching. This way the||1
  Cmn12=touch panel will always reflect the state of the swither. This will||1
  Cmn13=help prevent the touch panel feedback and A/V switcher from getting||1
  Cmn14=out \\of sync.  The processor has to receive a response from the||1
  Cmn15=switcher in order for this to work. One way serial drivers will||1
  Cmn16=not work for this module.\\\\The switcher_rx$ data needs to be sent||1
  Cmn17=on a single logic wave. It is recommended to use a serial gather||1
  Cmn18=symbol to drive the serial data into the switcher_rx$ input.  \\
  Cmn19=	\\Signal Inputs\\input_1 - Switches to Input 1 on the switcher.
  Cmn20=\\input_2 - Switches to Input 2 on the switcher.\\input_3 - Switches||1
  Cmn21=to Input 3 on the switcher.\\input_4 - Switches to Input 4 on the||1
  Cmn22=switcher.\\\\volume_up - Increases the volume on the switcher.\\
  Cmn23=volume_down - Decreases the volume on the switcher.\\\\mute_on -
  Cmn24=||1Mutes the Volume.\\mute_off - UnMutes the Volume.\\mute_toggle||1
  Cmn25=- toggles the volume mute.\\\\mic1_on - Powers on the microphone.
  Cmn26=\\mic1_off - Powers off the microphone.\\mic1_toggle - toggles the||1
  Cmn27=power for the microphone.\\\\volume_preset - Sets the volume to||1
  Cmn28=a specified Value range 0d - 100d.\\switcher_rx$ - Receive data||1
  Cmn29=from the switcher.\\\\\\Signal Outputs\\input_1_fb - Input 1 Feedback.
  Cmn30=\\input_2_fb - Input 2 Feedback.\\input_3_fb - Input 3 Feedback.
  Cmn31=\\input_4_fb - Input 4 Feedback.\\\\mute_on_fb - Mute On Feedback.
  Cmn32=\\mute_off_fb - Mute Off Feedback.\\\\mic1_on_fb - Microphone On||1
  Cmn33=Feedback.\\mic1_off_fb - Microphone Off Feedback.\\\\volume_out||1
  Cmn34=- Analog volume level. Used for gauge feed back. 0d - 100d.\\switcher_tx$||1
  Cmn35=- Transmit data to the switcher.\\source_tx$ - Transmit selected||1
  Cmn36=source text to the switcher.\\\\Parameters\\sourceText1 - The name||1
  Cmn37=of Input 1. This will be sent to fusion to tell us which source||1
  Cmn38=is selected.\\sourceText2 - The name of Input 2. This will be sent||1
  Cmn39=to fusion to tell us which source is selected.\\sourceText3 - The||1
  Cmn40=name of Input 3. This will be sent to fusion to tell us which source||1
  Cmn41=is selected.\\sourceText4 - The name of Input 4. This will be sent||1
  Cmn42=to fusion to tell us which source is selected.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Extron IN1606-IN1608 v20-0816-01
  SmplCName=Extron IN1606-IN1608 v20-0816-01.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=input_1
  InputSigType1=Digital
  InputCue2=input_2
  InputSigType2=Digital
  InputCue3=input_3
  InputSigType3=Digital
  InputCue4=input_4
  InputSigType4=Digital
  InputCue5=input_5
  InputSigType5=Digital
  InputCue6=input_6
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=volume_up
  InputSigType8=Digital
  InputCue9=volume_down
  InputSigType9=Digital
  InputCue10=mute_on
  InputSigType10=Digital
  InputCue11=mute_off
  InputSigType11=Digital
  InputCue12=mute_toggle
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=mic1_on
  InputSigType14=Digital
  InputCue15=mic1_off
  InputSigType15=Digital
  InputCue16=mic1_toggle
  InputSigType16=Digital
  InputCue17=mic2_on
  InputSigType17=Digital
  InputCue18=mic2_off
  InputSigType18=Digital
  InputCue19=mic2_toggle
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  OutputCue1=input_1_fb
  OutputSigType1=Digital
  OutputCue2=input_2_fb
  OutputSigType2=Digital
  OutputCue3=input_3_fb
  OutputSigType3=Digital
  OutputCue4=input_4_fb
  OutputSigType4=Digital
  OutputCue5=input_5_fb
  OutputSigType5=Digital
  OutputCue6=input_6_fb
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=mute_on_fb
  OutputSigType10=Digital
  OutputCue11=mute_off_fb
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=mic1_on_fb
  OutputSigType14=Digital
  OutputCue15=mic1_off_fb
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=mic2_on_fb
  OutputSigType17=Digital
  OutputCue18=mic2_off_fb
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  InputList2Cue1=volume_preset
  InputList2SigType1=Analog
  InputList2Cue2=switcher_rx$
  InputList2SigType2=Serial
  OutputList2Cue1=volume_out
  OutputList2SigType1=Analog
  OutputList2Cue2=switcher_tx$
  OutputList2SigType2=Serial
  OutputList2Cue3=source_tx$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=sourceText1
  ParamSigType24=String
  ParamCue25=sourceText2
  ParamSigType25=String
  ParamCue26=sourceText3
  ParamSigType26=String
  ParamCue27=sourceText4
  ParamSigType27=String
  ParamCue28=sourceText5
  ParamSigType28=String
  ParamCue29=sourceText6
  ParamSigType29=String
  MinVariableInputs=20
  MaxVariableInputs=20
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=20
  MaxVariableOutputs=20
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=28
  MaxVariableParams=28
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=23
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  MPp=29
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Extron_IN1606_IN1608_v20_0816_01
  SymJam=NonExclusive
  FileName=Extron IN1606-IN1608 v20-0816-01.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
